<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Look Back And Look Forward" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="jenkens在centos7安装部署使用1.安装1.1.创建安装目录1sudo mkdir -p &#x2F;opt&#x2F;jenkins &amp;amp;&amp;amp; cd &#x2F;opt&#x2F;jenkins1.2.下载通用war包1wget https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;jenkins&#x2F;war-stable&#x2F;latest&#x2F;jenkins.war">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkens在centos7安装部署使用">
<meta property="og:url" content="https:&#x2F;&#x2F;huazhiy.xyz&#x2F;2019&#x2F;03&#x2F;04&#x2F;jenkens%E5%9C%A8centos7%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="Look Back And Look Forward">
<meta property="og:description" content="jenkens在centos7安装部署使用1.安装1.1.创建安装目录1sudo mkdir -p &#x2F;opt&#x2F;jenkins &amp;amp;&amp;amp; cd &#x2F;opt&#x2F;jenkins1.2.下载通用war包1wget https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;jenkins&#x2F;war-stable&#x2F;latest&#x2F;jenkins.war">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-06T06:23:40.500Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huazhiy.xyz/2019/03/04/jenkens%E5%9C%A8centos7%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jenkens在centos7安装部署使用 | Look Back And Look Forward</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Look Back And Look Forward</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">YOU</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huazhiy.xyz/2019/03/04/jenkens%E5%9C%A8centos7%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huazhiy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Look Back And Look Forward">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jenkens在centos7安装部署使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-04 22:45:11" itemprop="dateCreated datePublished" datetime="2019-03-04T22:45:11+08:00">2019-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-06 14:23:40" itemprop="dateModified" datetime="2019-08-06T14:23:40+08:00">2019-08-06</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="jenkens在centos7安装部署使用"><a href="#jenkens在centos7安装部署使用" class="headerlink" title="jenkens在centos7安装部署使用"></a>jenkens在centos7安装部署使用</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><h3 id="1-1-创建安装目录"><a href="#1-1-创建安装目录" class="headerlink" title="1.1.创建安装目录"></a>1.1.创建安装目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /opt/jenkins &amp;&amp; cd /opt/jenkins</span><br></pre></td></tr></table></figure><h3 id="1-2-下载通用war包"><a href="#1-2-下载通用war包" class="headerlink" title="1.2.下载通用war包"></a>1.2.下载通用war包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/jenkins/war-stable/latest/jenkins.war</span><br></pre></td></tr></table></figure><a id="more"></a>



<h3 id="1-3-后台运行jenkins"><a href="#1-3-后台运行jenkins" class="headerlink" title="1.3.后台运行jenkins"></a>1.3.后台运行jenkins</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;自定义端口为：9876</span><br><span class="line">nohup java -jar jenkins.war --httpPort=9876 &gt; temp.txt &amp;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-获取登录密码"><a href="#1-3-获取登录密码" class="headerlink" title="1.3.获取登录密码"></a>1.3.获取登录密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat temp.txt</span><br><span class="line">&gt;找到星号行包着的内容里的一串即为解锁密码</span><br></pre></td></tr></table></figure>

<h3 id="1-4-访问jenkins"><a href="#1-4-访问jenkins" class="headerlink" title="1.4.访问jenkins"></a>1.4.访问jenkins</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://IP:9876</span><br><span class="line">&gt;使用上步操作获取的密码解锁</span><br></pre></td></tr></table></figure>

<h3 id="1-5-安装插件并完成初始化"><a href="#1-5-安装插件并完成初始化" class="headerlink" title="1.5.安装插件并完成初始化"></a>1.5.安装插件并完成初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;新手用户建议直接选择第一个：安装推荐的插件</span><br><span class="line">&gt;安装完成后会出现初始化用户界面，大家可以自己选择是否进行初始化。如果不想初始化新用户的话可以点击左下角的使用admin账户继续即可。初始化的工作完成后就会进入jenkins的首页</span><br></pre></td></tr></table></figure>

<h3 id="1-6-全局工具配置"><a href="#1-6-全局工具配置" class="headerlink" title="1.6.全局工具配置"></a>1.6.全局工具配置</h3><h2 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h2><h3 id="2-1-结合git部署node应用"><a href="#2-1-结合git部署node应用" class="headerlink" title="2.1 结合git部署node应用"></a>2.1 结合git部署node应用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;jenkins安装nodejs插件</span><br><span class="line">&gt;设置node和npm为全局变量</span><br><span class="line">#ln -s /home/项目目录/node-v8.3.0-linux-x64/bin/node    /usr/local/bin/node</span><br><span class="line">#ln -s /home/项目目录/node-v8.3.0-linux-x64/bin/npm     /usr/local/bin/npm</span><br><span class="line"></span><br><span class="line">npm install -g  nrm</span><br><span class="line">npm install -g  gulp</span><br><span class="line">&gt;设置nrm和gulp为全局变量</span><br><span class="line">#ln -s /home/项目目录/node-v8.3.0-linux-x64/bin/nrm     /usr/local/bin/nrm</span><br><span class="line">#ln -s /home/项目目录/node-v8.3.0-linux-x64/bin/gulp     /usr/local/bin/gulp</span><br><span class="line"></span><br><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">&gt;进入项目根目录安装gulp插件</span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line">&gt;requires a peer of react@^0.14.0 || ^15.0.0-0 || ^16.0.0 but none is installed. You must install peer dependencies yourself.</span><br><span class="line">npm install react react-dom</span><br><span class="line">npm install -g gulp-cli</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/01/17/centos7%E4%B8%8Bnginx%E9%AB%98%E5%B9%B6%E5%8F%91%E9%85%8D%E7%BD%AE/" rel="next" title="centos7下nginx高并发配置">
                  <i class="fa fa-chevron-left"></i> centos7下nginx高并发配置
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/03/14/centos7%E4%B8%8Bnodejs%E5%AE%89%E8%A3%85/" rel="prev" title="centos7下nodejs安装">
                  centos7下nodejs安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jenkens在centos7安装部署使用"><span class="nav-number">1.</span> <span class="nav-text">jenkens在centos7安装部署使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-创建安装目录"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.创建安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-下载通用war包"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.下载通用war包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-后台运行jenkins"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3.后台运行jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-获取登录密码"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.3.获取登录密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-访问jenkins"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.4.访问jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-安装插件并完成初始化"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.5.安装插件并完成初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-全局工具配置"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.6.全局工具配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用"><span class="nav-number">1.2.</span> <span class="nav-text">2.使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-结合git部署node应用"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 结合git部署node应用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="huazhiy"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">huazhiy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Geolem" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Geolem" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:huazhiy@hotmail.com" title="E-Mail &amp;rarr; mailto:huazhiy@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google &amp;rarr; https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube &amp;rarr; https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://google.com/" title="https:&#x2F;&#x2F;google.com&#x2F;" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huazhiy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  <script src="/js/local-search.js"></script>





  <script src="//code.tidio.co/cjxyalgtdx7ogmntjrl308cbtpaqzz4u.js"></script>








  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
